{
	"name": "floatly",
	"version": "3.0.0",
	"description": "Floatly is an awesome floating button that brings quick browser actions from any website.",
	"scripts": {
		"purge": "node config/purgecss.js",
		"purge-ext": "node config/purgecss-ext.js",
		"dev": "webpack serve --config config/webpack.dev.js",
		"dev-ext": "npm run build-fab && cross-env TYPE=chrome MV=2 webpack --config config/webpack.ext.dev.js",
		"dev-ext3": "npm run build-fab && cross-env TYPE=chrome MV=3 webpack --config config/webpack.ext.dev.js",
		"dev-firefox": "cross-env TYPE=firefox MV=3 webpack --config config/webpack.dev.js",
		"build": "webpack --config config/webpack.prod.js",
		"build-fab": "node-sass src/sass/fab -o src/css/fab --output-style compressed",
		"build-ext": "cross-env TYPE=chrome MV=2 webpack --config config/webpack.ext.prod.js",
		"build-ext3": "cross-env TYPE=chrome MV=3 webpack --config config/webpack.ext.prod.js",
		"build-ext-firefox": "cross-env TYPE=chrome MV=3 webpack --config config/webpack.ext.prod.js",
		"build-ext-firefox3": "cross-env TYPE=firefox MV=3 webpack --config config/webpack.ext.prod.js",
		"lint": "eslint  'src/**/*.{js,ts}' && echo 'Linting complete!'",
		"lint-fix": "eslint  'src/**/*.{js,ts}' --fix"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/d3ward/floalty.git"
	},
	"author": "Eduard Ursu",
	"license": "(CC BY-NC-SA 4.0)",
	"bugs": {
		"url": "https://github.com/d3ward/floatly/issues"
	},
	"homepage": "https://d3ward.github.io/floatly",
	"devDependencies": {
		"@babel/core": "^7.24.3",
		"@babel/plugin-transform-runtime": "^7.24.3",
		"@babel/preset-env": "^7.24.3",
		"autoprefixer": "^10.4.19",
		"babel-loader": "^9.1.3",
		"clean-webpack-plugin": "^4.0.0",
		"copy-webpack-plugin": "^12.0.2",
		"cross-env": "^7.0.3",
		"css-loader": "^6.10.0",
		"eslint": "^8.57.0",
		"file-loader": "^6.2.0",
		"html-webpack-plugin": "^5.6.0",
		"mini-css-extract-plugin": "^2.8.1",
		"template-ejs-loader": "^0.9.4",
		"html-loader": "^5.0.0",
		"purgecss": "^5.0.0",
		"node-sass": "^9.0.0",
		"postcss-loader": "^8.1.1",
		"prettier": "^3.2.5",
		"sass": "^1.72.0",
		"sass-loader": "^14.1.1",
		"style-loader": "^3.3.4",
		"terser-webpack-plugin": "^5.3.10",
		"webpack": "^5.91.0",
		"webpack-cli": "^5.1.4",
		"webpack-dev-server": "^5.0.4"
	},
	"dependencies": {
		"a11y-dialog": "^8.0.4",
		"sortablejs": "^1.15.2",
		"vanilla-picker": "^2.12.2"
	}
}
